/** Grid system - https://www.w3schools.com/css/css_rwd_grid.asp **/
* {
    box-sizing: border-box;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
 
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

[class*="col-"] {
    float: left;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

/** Image - https://www.w3schools.com/css/css_rwd_grid.asp **/   
img {
    max-width: 100%;
    height: auto;
}

/** Overflow (for tables) - https://www.w3schools.com/howto/howto_css_table_responsive.asp **/
.overflow {
    overflow-x:auto;
}

html{
  /*background-color: lightgray;*/
  font-family: "Bahnschrift";
}

body{
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.parallax-home {
  /* The image used */
  background-image: url("sky.jpg");
  /* Set a specific height */
  min-height: 3600px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

#TopBar{
  position: fixed;
  background-color: #ffffff;
}
#BrandTab{
  padding-left: 3%;
}
#ProjectsTab{
  padding-right: 1%;
}
#industriesTab{
  padding-right: 1%;
}
#ThreeTab{
  padding-right: 1%;
}
#TeamTab{
  padding-right: 1%;
}
#ContactTabs{
  padding-left: 5%;
}

  /* THIS REMOVES THE UNDERLINE */
  a:link{
    color:#000000;
    text-decoration: none!important;
  }
  /* THIS REMOVES THE PURPLE (VISITED) TEXT COLOR */
  a:visited{
    color: #000000;
    text-decoration: none!important;
  }

  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  /*@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }*/

  /*#mainContent{
    padding-left: 16.66%;
  }*/

  #businessDescription{
    background-color: white;
    text-align: center;
  }
  #descriptionMain{
    padding: 5%;
  }
  #descriptionLeft{
    padding: 5%;
    text-align: left;
  }


  #homeSection{
    color: #000000;
    margin-top: 15%;
    margin-bottom: 15%;
    text-align: center;
    font-size: 75px;
    padding: 5%;
  }
  #projectsSection{
    color: #000000;
    margin-top: 15%;
    margin-bottom: 15%;
    text-align: center;
    font-size: 75px;
    padding: 5%;
  }
  ::-webkit-scrollbar{
    width: 0px;
  }

.fa{
  padding-right: 3%!important;
  padding-right: 3%!important;
  position: relative;
  bottom: 0px;
  left: 0;
  right: 0;
  align-items: center;
}



#icons{
  padding-left: 2%;
  padding-right: 2%;
  position:fixed; bottom: 3%;
}


#teamTitle{
  padding-top: 25%;
  text-align: center;
  font-size: x-large;
}
#teamSection{
  background-color: #ffffff;
}
#memberTitle{
  text-align: center;
  padding-top: 5%;
}
#memberDescription{
  text-align: left;
  padding-top: 5%;
  padding-right: 5%;
}
#projectDescription{
  text-align: left;
  padding-top: 7%;
  padding-right: 5%;
  padding-left: 5%;
}

#projectTitle{
  margin-top: 15%;
  padding-top: 25%;
  text-align: center;
  font-size: x-large;
}
#projectSection{
  background-color: #ffffff;
}
#projectTitle{
  text-align: center;
  padding-top: 5%;
}
#projectDescription{
  text-align: left;
  padding-top: 7%;
  padding-right: 5%;
  padding-left: 5%;
}

#contactTitle{
  text-align: center;
  padding-top: 2%;
}
#contactSection{
  background-color: #ffffff;
  text-align: center;
  padding-bottom: 2%;
}
#contactTitle{
  text-align: center;
}
#contactDescription{
  text-align: center;
  padding-top: 7%;
  padding-right: 5%;
  padding-left: 5%;
}

.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 10px;
  align-items: center;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-image {
  width: 100%;
  height: auto;
  display: none;
}

.carousel-image.active {
  display: block;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  user-select: none;
}

.carousel-button.left {
  left: 10px;
}

.carousel-button.right {
  right: 10px;
}

#tinyHouseSection{
  align-items: center;
  justify-content: center;
}

#footer{
  color: #000000;
}

#icons{
  padding-left: 2%;
  padding-right: 2%;
  position:fixed; bottom: 3%;
  position: fixed; right: 0%;
}